{
  "expo": {
    "name": "CtrlTradePos",
    "slug": "ctrltradepos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ctrltrade-icon.png",
    "scheme": "ctrltradepos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ctrltrade-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#010C1E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "favicon": "./assets/ctrltrade-icon.png",
      "output": "single"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
