{
  "name": "CtrlTrade®",
  "short_name": "CtrlTrade",
  "description": "The complete operating system for trade businesses. CRM, EPOS, Scheduling, Dispatch & more.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09090b",
  "theme_color": "#18181b",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/assets/ctrltrade-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Open Till",
      "url": "/app/pos/till",
      "description": "Launch the till screen"
    },
    {
      "name": "Dashboard",
      "url": "/app/dashboard",
      "description": "Open the main dashboard"
    }
  ]
}
